//
//  PrefixHeader.pch
//  RAC_Demo_0
//
//  Created by 宋宏康 on 2019/8/22.
//  Copyright © 2019 宋宏康. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>

#define HY_Log(...)  printf("%s: %s 第%d行: %s\n\n",[hy_stringDate UTF8String], [HYString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
